{
	"name": "byiled",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"packageManager": "pnpm@10.11.0",
	"scripts": {
		"prepare": "cd .git/hooks; ln -s -f ../../contrib/git-hooks/pre-commit ./",
		"build": "remix vite:build",
		"deploy": "pnpm run build && wrangler deploy",
		"deploy:prod": "pnpm run build && wrangler deploy -c ./wrangler-prod.toml",
		"preview": "pnpm run build && wrangler dev",
		"dev": "remix vite:dev",
		"dev:prod": "remix vite:dev --mode production",
		"lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
		"format": "prettier --write .",
		"start": "wrangler dev",
		"typecheck": "tsc",
		"typegen": "wrangler types",
		"db:migrate": "wrangler d1 migrations apply byield-dev",
		"test": "vitest"
	},
	"dependencies": {
		"@ethersproject/units": "^5.8.0",
		"@mysten/dapp-kit": "^0.16.6",
		"@mysten/sui": "^1.30.2",
		"@radix-ui/react-dialog": "^1.1.13",
		"@radix-ui/react-navigation-menu": "^1.2.12",
		"@radix-ui/react-popover": "^1.1.14",
		"@radix-ui/react-select": "^2.1.7",
		"@radix-ui/react-slot": "^1.2.0",
		"@radix-ui/react-toast": "^1.2.11",
		"@radix-ui/react-tooltip": "^1.2.4",
		"@remix-run/cloudflare": "^2.16.5",
		"@remix-run/react": "^2.16.5",
		"@remix-run/server-runtime": "^2.16.5",
		"@tanstack/react-query": "^5.74.11",
		"@types/react-table": "^7.7.20",
		"Buffer": "^0.0.0",
		"axios": "^1.9.0",
		"bip32": "5.0.0-rc.0",
		"bitcoinjs-lib": "^6.1.7",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"ecpair": "^3.0.0",
		"isbot": "^4.4.0",
		"lucide-react": "^0.488.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-hook-form": "^7.56.3",
		"react-number-format": "^5.4.4",
		"react-table": "^7.8.0",
		"sats-connect": "^3.5.0",
		"tailwind-merge": "^3.2.0",
		"tailwindcss-animate": "^1.0.7",
		"vite-plugin-node-polyfills": "^0.23.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250525.0",
		"@eslint/compat": "^1.2.8",
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.24.0",
		"@remix-run/dev": "^2.16.5",
		"@remix-run/testing": "^2.16.7",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.0",
		"@typescript-eslint/eslint-plugin": "^8.30.1",
		"@typescript-eslint/parser": "^8.30.1",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.24.0",
		"eslint-import-resolver-typescript": "^4.3.2",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"globals": "^16.0.0",
		"jsdom": "^26.1.0",
		"lint-staged": "^15.5.1",
		"postcss": "^8.5.3",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.8.3",
		"vite": "^6.3.3",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.1.4",
		"wrangler": "^4.18.0"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"lint-staged": {
		"*.{js,cjs,mjs,jsx,ts,tsx}": [
			"prettier --write --ignore-unknown",
			"eslint --cache --cache-location ./node_modules/.cache/eslint --fix"
		],
		"*.{json,html}": [
			"prettier --write --ignore-unknown"
		]
	}
}
